@import url(https://fonts.googleapis.com/css2?family=Spectral|DMsans:wght@400;700&display=swap);

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #060606;
    background-image: ;
    text-align: center;
}

h1{
font-size: 45px;
}

header {
    display: flex; 
    justify-content: space-between; 
    align-items: center;  
    color: white;
    padding: 20px;
    background-color: #060606;
}

.intro-container{
    background-color: #060606;
    display: flex;
    align-items: flex-end; 
    justify-content: center;
   font-size: 40px;
    background-size: initial;
    height: 200px; 
    text-shadow: 0 0 5px #eeeeee, 0 0 10px #eeeeee, 0 0 15px #eeeeee;
}
@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }

}

p {
    color: white;
}

nav {
    display: flex;
    gap: 15px;
}

nav a{
    text-decoration: none;
}

nav span {
    justify-content: flex-end;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    color: white;
    transition: background 0.3s ease;
}

nav span:hover {
    background: #ff5f9e;
}

.about img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

.project {
    background: #eee;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;

}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.about-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}


.profile-pic {
    width: 150px;
    height: 150px;
}
.bio {
    font-size: 14px;
    line-height: 1.6;
    max-width: 300px;
    margin: auto;
}



.location {
    text-align: center;
    margin-top: 10px;
    font-style: italic;
    color: #aaa;
}


.box {
    flex: 2;
    padding: 20px;
    border-radius: 12px;
    border-color: #333;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
}
.container {
    color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin: auto;
    gap: 40px;
}

h2 {
    font-family: DM sans;
    color: #eeeeee;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

h3{
    display: flex; 
    justify-content: space-between; 
    align-items: center;  
    color: white;
    padding: 20px;    
}

.flip-card-front {
    background-size: contain; /* Ensures the image covers the front of the card */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
}


  .flip-card {
    border-color: #ff5f9e;
    width: 350px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  
  .flip-card-back {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    transform: rotateY(180deg);
    
  }

.experience {
    color:#eee;
}
.experience-container { 
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    justify-content: space-around;
    gap: 100px; 
    max-width: 1000px;
    margin: auto;
    color: white;
    padding: 20px;
    margin-bottom:200px;
}


.skills-education {
    margin-top: 200px;
    gap: 20px; 
    display: flex; 
    justify-content: space-around;
    margin-bottom: 5000px;
}

.skills span {
    font-family: 'Courier New', Courier, monospace;
   flex-wrap: wrap;  
  background: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px
    margin-bottom : 50px;
    display: inline-block;  

}

.skills span:hover {
    background: #ff5f9e;
}
button{
    font-family: cursive;
    flex-wrap: wrap;  
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px
}

ul {
    color: #fdfcfc;
    padding-left: 25px;
}

ul li {
    font-size: 14px;
    line-height: 1.6;
}
.divider {
    width: 2px;
    background:#ff5f9e ;
    height: 100%;
    min-height: 150px;
    align-self: center;
}
.contact-container {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
}
.contact{
    margin-top: 1000px;;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 50%;
}

input[type="text"], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 20%;
    background-color: #514d4f;
    color: white;
    padding: 12px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    text-align: center;
}

label {
    color: #eee;
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold;
}
.reference{
   justify-content: center;


}

footer {
    background:black;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
